.heading {
  font-size: 1.5rem;
  font-weight: 300;
  letter-spacing: .5ch;
}

.heading-secondary{
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: .5ch;
}

.header h5 {
  font-weight: 300;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
}

.album-flex-container {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content: space-around;
}

.album-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem;
}

.image-card-manage {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  width: 70%;
  border: 1px solid grey;
  border-radius: 5px;
  padding: .75rem;
}

.image-field {
  display: flex;
  justify-content: space-between;
  flex-direction:row;
  align-items: flex-start;
}


.marginDown {
  margin-top: 100px;
}

@media(max-width: 500px){
  .full-image {
    width: 400px;
  }
}

@media(max-width: 300px){
  .full-image {
    width: 250px;
  }
}

.drag-card {
  border: 1px lightgray solid;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.drag-label {
  margin-left: 1rem;
}

.padding-container {
  width: 100%;
  padding: 2rem 5rem;
}

.close-modal-container {
  display: flex;
  justify-content: flex-end;
}

.close-modal {
  background-color: #777;
  color: white;
  padding: 0 .5rem;
  border-radius: 3px;
}